<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_join"
    android:layout_height="match_parent"
    android:background="@drawable/background_pink_left"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JoinCommunity">

    <TextView
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ropa_sans"
        android:gravity="center_horizontal"
        android:text="@string/join_community"
        android:textColor="@color/text_color"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/text_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ropa_sans"
        android:text="@string/email"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/input_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintTop_toBottomOf="@+id/join" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:background="@drawable/shape_input_text"
        android:ems="14"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/text_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email" />

    <TextView
        android:id="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ropa_sans"
        android:text="@string/password"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/input_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintTop_toBottomOf="@+id/input_email" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:textColor="@color/text_color"
        android:background="@drawable/shape_input_text"
        android:textSize="20sp"
        android:textAlignment="center"
        android:ems="14"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/haveAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginStart="200dp"
        app:layout_constraintBottom_toBottomOf="@id/input_password"
        app:layout_constraintTop_toTopOf="@id/haveAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_marginStart="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ropa_sans"
        android:text="@string/sign_up"
        android:textColor="@color/light"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@id/input_password"
        app:layout_constraintTop_toTopOf="@id/haveAcc"
        app:layout_constraintEnd_toStartOf="@+id/sign_in_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sign_in_button"
        android:layout_marginStart="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/sign_up"
        app:layout_constraintBottom_toBottomOf="@id/input_password"
        app:layout_constraintTop_toTopOf="@id/haveAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sign_up" />

    <TextView
        android:id="@+id/haveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_tran_lignt"
        android:fontFamily="@font/ropa_sans"
        android:text="@string/already_have_account"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_signup" />

</androidx.constraintlayout.widget.ConstraintLayout>